curl -X POST \
  http://localhost:8082/toll \
  -H 'Accept: application/json' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 93' \
  -H 'Content-Type: application/json' \
  -H 'Host: localhost:8082' \
  -H 'Postman-Token: 97b202a8-4e58-4dcb-b970-3d937d54a2b2,83bf856f-c790-4fa8-af34-4096d911ce3b' \
  -H 'User-Agent: PostmanRuntime/7.17.1' \
  -H 'cache-control: no-cache' \
  -d '{
	"stationId": "300",
	"customerId": "100",
	"timestamp": "2017 - 07 - 12 T03: 15: 00"
}'



http://localhost:8082/customerdetails?fastpassid=101


http://localhost:8080/limits

curl -X POST \
  http://localhost:8082/publish \
  -H 'Accept: application/json' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 92' \
  -H 'Content-Type: application/json' \
  -H 'Host: localhost:8082' \
  -H 'Postman-Token: 43201997-60aa-4eac-bb72-8a6876880bc4,f22803c5-5953-4c83-9808-c3d5a850ecaa' \
  -H 'User-Agent: PostmanRuntime/7.17.1' \
  -H 'cache-control: no-cache' \
  -d '{
	"stationId": "20",
	"customerId": "100",
	"timestamp": "2017 - 07 - 12 T03: 15: 00"
}'